{
  "name": "BillGuard Personal",
  "short_name": "BillGuard",
  "description": "Private household bill tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f2",
  "theme_color": "#12352c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}